# SubnauticaRandomiser

./: .gitignore  .gitmodules  .travis.yml  CI.sln  CSVReader.cs  DevNotes.txt  EProgressionNode.cs  ETechTypeCategory.cs  InitMod.cs  LICENSE  ProgressionManager.cs  README.md  RandomiserConfig.cs  RandomiserIngredient.cs  ReadMe-Documentation.txt  Recipe.cs  RecipeDictionary.cs  SubnauticaRandomiser.csproj  SubnauticaRandomiser.sln  SubnauticaRandomizer.sln  TestRecipe.cs  build-release.ps1  build-release.sh  config.json  mod.json  recipeInformation.csv  wreckInformation.csv
DataExplorer/: CommandHandler.cs  DataDumper.cs  DataExplorer.csproj  Initialiser.cs
DataExplorer/EntitySlots/: EntitySlotDumper.cs  EntitySlotsDatabase.cs  external-data-entity_slots_sqlite.xml
SubnauticaRandomiser/: Assets.targets  Blueprint.cs  CSVReader.cs  CommandHandler.cs  ConfigDefaults.cs  DataDumper.cs  DataboxPatcher.cs  ETechTypeCategory.cs  EntitySerializer.cs  EnumHandler.cs  FragmentPatcher.cs  InitMod.cs  Initialiser.cs  LogHandler.cs  ProgressionManager.cs  ProgressionPath.cs  ProgressionTree.cs  RandomHandler.cs  RandomiserConfig.cs  Recipe.cs  SeedLockdown.cs  SubnauticaRandomiser.csproj  Test.cs  TestRecipe.cs  Utils.cs
SubnauticaRandomiser/Assets/: alternateStarts.csv  entitySlots.csv  recipes.csv  regions.csv  regions.json  transitions.json  wreckInformation.csv
SubnauticaRandomiser/Configuration/: Config.cs  ConfigDefaults.cs  ConfigEntryWrapper.cs  ConfigEntryWrapperBase.cs  ConfigModOptions.cs  SaveFile.cs
SubnauticaRandomiser/CsvReader/: CSVReader.cs
SubnauticaRandomiser/Handlers/: CommandHandler.cs  EntityHandler.cs  EnumHandler.cs  LogHandler.cs  PrefixLogHandler.cs  RandomHandler.cs
SubnauticaRandomiser/Interfaces/: ILogHandler.cs  ILogicModule.cs  IRandomHandler.cs
SubnauticaRandomiser/Logic/: AlternateStartLogic.cs  AuroraLogic.cs  Bootstrap.cs  CoreLogic.cs  DataboxLogic.cs  EntityManager.cs  FragmentLogic.cs  GameStateSynchroniser.cs  LogicMonitor.cs  Materials.cs  (+11 more)
(+172 files in other folders)
